<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="Michael P. Reilly"/>
    <meta name="author" content="Michael P. Reilly"/>
    <meta name="reply-to" content="arcege+inquisitor@gmail.com"/>
    <meta name="description" content="Manage test cases during a software release."/>
    <meta name="robots" content="noarchive,noindex,nofollow"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style>
body {width:50%}
@media (max-width:1000px) and (min-width:641px) {
    body {width:80%}
}
@media (max-width:640px) {
    body {width:100%}
}
h1, h2, h3 {color:#4CAF50}
    </style>
    <title>Inquisitor - Cookie/Privacy Policy</title>
</head>
<body>
  <div id="header">
      <div class="titlebar">
        <a href="../login">
          <span class="title">Inquisitor</span>
        </a>
        <span class="subtitle">&ndash;&nbsp;Cookie/Privacy Policies</span>
    </div>
    <div style="clear:both;"></div>
  </div> <!-- header -->
  <div id="nav"></div>
  <div id="content">
    <h2 id="cookie">Cookie Policy</h2>
    <p>
    Cookies are very small text files that are stored on your computer when you visit some websites.
    </p>
    <h3>How we use Cookies</h3>
    <p>
    In Inquisitor, cookies are used to allow you to move around the system with consistency and security.
    You can disable any cookies already stored on your computer, but these may stop the website from functioning properly.
    </p>
    <h3>Usage</h3>
    Using cookies, this website will:
    <ul>
        <li>help verify that your session is not hijacked;</li>
        <li>remember user name information to determin roles and permissions;</li>
        <li>remember view selection;</li>
        <li>preserve data across multiple pages;</li>
        <li>allow and deny access to functionality;</li>
        <li>preserve errors across non-standard <small>HTTP</small> calls.</li>
    </ul>
    <h2 id="privacy">Privacy Policy</h2>
    <h3>Personal information</h3>
    <p>
    What personal information is captured and how is it used:
    <ul>
        <li>your IP address - increases security by checking that the session is from the same host</li>
    </ul>
    </p>
    <h3>Third parties</h3>
    <p>
    This website will <b>not</b> share any personal information with third parties.
    </p>
  </div>
</body>
</html>
